<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    
    Hexo</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-#cargo-geiger分析工具" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    

    
    <div class="article-meta">
      <a href="/2021/04/10/#cargo-geiger%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/" class="article-date">
  <time datetime="2021-04-10T06:09:45.980Z" itemprop="datePublished">2021-04-10</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>#cargo-geiger分析工具</p>
<p>USAGE:</p>
<p>  cargo geiger [OPTIONS]</p>
<p>OPTIONS:</p>
<p>  -p, –package <SPEC>              Package to be used as the root of the tree.包将用作树的根。</p>
<p>​    –features <FEATURES>        Space-separated list of features to activate.以空格分隔的要激活的功能列表</p>
<p>​    –all-features                           Activate all available features.激活所有可用功能</p>
<p>​    –no-default-features            Do not activate the <code>default</code> feature.不激活“默认”功能</p>
<p>​    –target <TARGET>                Set the target triple.</p>
<p>​    –all-targets                            Return dependencies for all targets. By default only the host target is matched.返回所有目标的依赖关系。 默认情况下，仅匹配主机目标</p>
<p>​    –manifest-path <PATH>      Path to Cargo.toml.</p>
<p>  -i, –invert                                 Invert the tree direction.</p>
<p>​    –no-indent                            Display the dependencies as a list (rather than a tree).</p>
<p>​    –prefix-depth                       Display the dependencies as a list (rather than a tree), but prefixed with the depth.以深度为前缀</p>
<p>  -a, –all                                      Don’t truncate dependencies that have already been displayed.不要截断已经显示的依赖项。</p>
<p>​    –charset <CHARSET>          Character set to use in output: utf8, ascii[default: utf8].</p>
<p>​    –format <FORMAT>             Format string used for printing dependencies[default: {p}].</p>
<p>  -v, –verbose                           Use verbose output (-vv very verbose/build.rs output).使用详细输出</p>
<p>  -q, –quiet                                No output printed to stdout other than the tree.除了树以外，没有输出输出到stdout</p>
<p>​    –color <WHEN>                    Coloring: auto, always, never.</p>
<p>​    –frozen                                 Require Cargo.lock and cache are up to date.要求Cargo.lock和缓存是最新的</p>
<p>​    –locked                                 Require Cargo.lock is up to date.</p>
<p>​    –offline                                 Run without accessing the network.</p>
<p>  -Z &quot;<FLAG>…&quot;                        Unstable (nightly-only) flags to Cargo.</p>
<p>​    –include-tests                     Count unsafe usage in tests..</p>
<p>​    –build-dependencies         Also analyze build dependencies.还分析构建依赖关系</p>
<p>​    –dev-dependencies            Also analyze dev dependencies.</p>
<p>​    –all-dependencies              Analyze all dependencies, including build and dev.</p>
<p>​    –forbid-only                         Don’t build or clean anything, only scan entry point .rs source files for. forbid(unsafe_code) flags. This is significantly faster than the default scanning mode. TODO: Add ability to combine this with a whitelist for use in CI.不构建或清除任何内容，仅扫描入口点.rs源文件。 forbid（unsafe_code）标志。 这比默认扫描模式快得多。 待办事项：添加将其与白名单结合在一起以在CI中使用的功能。</p>
<p>  -h, –help                                  Prints help information.</p>
<p>  -V, –version                             Prints version information.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/10/#cargo-geiger%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/" data-id="cknbcaxt30000r4tv7xea7gv9" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2021/04/08/test/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">zhu</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '32ca88e79774cf840a2b',
    clientSecret: 'c2e0a62925fb7af798de3787c0f6f340c4ff01c7',
    repo: '862826044.github.io',
    owner: '862826044',
    admin: ['862826044'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Hexo &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>